{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
        "editor.detectIndentation": false,
        "files.exclude": {
            "**/__pycache__": true
        },
	}
}